management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=Hi
info.app.version=1.0.0

#Properties

coach.name=Berk
team.name=Turk

#Server port (server.port=xxxx)

#Set the contect path of the application (server.servlet.context-path=/xxx)

# Lazzy Initialization (spring.main.lazy-initialization=true)

